<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_iPmZsCO0EfCl5oDtozyWKA" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_iPmZsSO0EfCl5oDtozyWKA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_iPmZsiO0EfCl5oDtozyWKA" name="Employee lane" actor="_iPmZyyO0EfCl5oDtozyWKA">
        <elements xmi:type="process:StartEvent" xmi:id="_iPmZsyO0EfCl5oDtozyWKA" name="Start1" outgoing="_iPmZyCO0EfCl5oDtozyWKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iPmZtCO0EfCl5oDtozyWKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iPmZtSO0EfCl5oDtozyWKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iPmZtiO0EfCl5oDtozyWKA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iPmZtyO0EfCl5oDtozyWKA" name="Step1" incoming="_iPmZyCO0EfCl5oDtozyWKA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iPmZuCO0EfCl5oDtozyWKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iPmZuSO0EfCl5oDtozyWKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iPmZuiO0EfCl5oDtozyWKA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iPmZuyO0EfCl5oDtozyWKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iPmZvCO0EfCl5oDtozyWKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iPmZvSO0EfCl5oDtozyWKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iPmZviO0EfCl5oDtozyWKA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iPmZvyO0EfCl5oDtozyWKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iPmZwCO0EfCl5oDtozyWKA">
            <targetForm xmi:type="expression:Expression" xmi:id="_iPmZwSO0EfCl5oDtozyWKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iPmZwiO0EfCl5oDtozyWKA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iPmZwyO0EfCl5oDtozyWKA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_iPmZxCO0EfCl5oDtozyWKA">
        <targetForm xmi:type="expression:Expression" xmi:id="_iPmZxSO0EfCl5oDtozyWKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_iPmZxiO0EfCl5oDtozyWKA">
        <targetForm xmi:type="expression:Expression" xmi:id="_iPmZxyO0EfCl5oDtozyWKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPmZyCO0EfCl5oDtozyWKA" target="_iPmZtyO0EfCl5oDtozyWKA" source="_iPmZsyO0EfCl5oDtozyWKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPmZySO0EfCl5oDtozyWKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPmZyiO0EfCl5oDtozyWKA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_iPmZyyO0EfCl5oDtozyWKA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_iPmZzCO0EfCl5oDtozyWKA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iPmZzSO0EfCl5oDtozyWKA">
        <name xmi:type="expression:Expression" xmi:id="_iPmZziO0EfCl5oDtozyWKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iPmZzyO0EfCl5oDtozyWKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iPmZ0CO0EfCl5oDtozyWKA">
        <name xmi:type="expression:Expression" xmi:id="_iPmZ0SO0EfCl5oDtozyWKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iPmZ0iO0EfCl5oDtozyWKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iPmZ0yO0EfCl5oDtozyWKA">
        <name xmi:type="expression:Expression" xmi:id="_iPmZ1CO0EfCl5oDtozyWKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iPmZ1SO0EfCl5oDtozyWKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iPmZ1iO0EfCl5oDtozyWKA">
        <name xmi:type="expression:Expression" xmi:id="_iPmZ1yO0EfCl5oDtozyWKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iPmZ2CO0EfCl5oDtozyWKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iPmZ2SO0EfCl5oDtozyWKA">
        <name xmi:type="expression:Expression" xmi:id="_iPmZ2iO0EfCl5oDtozyWKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iPmZ2yO0EfCl5oDtozyWKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_iPmZ3CO0EfCl5oDtozyWKA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_iPmZ3SO0EfCl5oDtozyWKA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_iPmZ3iO0EfCl5oDtozyWKA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_iPmZ3yO0EfCl5oDtozyWKA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_iPmZ4CO0EfCl5oDtozyWKA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_iPmZ4SO0EfCl5oDtozyWKA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_iPmZ4iO0EfCl5oDtozyWKA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_iPmZ4yO0EfCl5oDtozyWKA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_iPmZ5CO0EfCl5oDtozyWKA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_iPmZ5SO0EfCl5oDtozyWKA" type="Process" element="_iPmZsCO0EfCl5oDtozyWKA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iPmZ5iO0EfCl5oDtozyWKA" type="2007" element="_iPmZsSO0EfCl5oDtozyWKA">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPmZ5yO0EfCl5oDtozyWKA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iPmZ6CO0EfCl5oDtozyWKA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_iPmZ6SO0EfCl5oDtozyWKA" type="3007" element="_iPmZsiO0EfCl5oDtozyWKA">
          <children xmi:type="notation:DecorationNode" xmi:id="_iPmZ6iO0EfCl5oDtozyWKA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iPmZ6yO0EfCl5oDtozyWKA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iPmZ7CO0EfCl5oDtozyWKA" type="3005" element="_iPmZtyO0EfCl5oDtozyWKA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iPmZ7SO0EfCl5oDtozyWKA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPmZ7iO0EfCl5oDtozyWKA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iPmZ7yO0EfCl5oDtozyWKA" type="3002" element="_iPmZsyO0EfCl5oDtozyWKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iPmZ8CO0EfCl5oDtozyWKA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iPmZ8SO0EfCl5oDtozyWKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPmZ8iO0EfCl5oDtozyWKA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iPmZ8yO0EfCl5oDtozyWKA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iPmZ9CO0EfCl5oDtozyWKA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iPmZ9SO0EfCl5oDtozyWKA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iPmZ9iO0EfCl5oDtozyWKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPmZ9yO0EfCl5oDtozyWKA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iPmZ-CO0EfCl5oDtozyWKA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPmZ-SO0EfCl5oDtozyWKA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iPmZ-iO0EfCl5oDtozyWKA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iPmZ-yO0EfCl5oDtozyWKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPmZ_CO0EfCl5oDtozyWKA" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iPmZ_SO0EfCl5oDtozyWKA"/>
    <edges xmi:type="notation:Connector" xmi:id="_iPmZ_iO0EfCl5oDtozyWKA" type="4001" element="_iPmZyCO0EfCl5oDtozyWKA" source="_iPmZ7yO0EfCl5oDtozyWKA" target="_iPmZ7CO0EfCl5oDtozyWKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPmZ_yO0EfCl5oDtozyWKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPmaACO0EfCl5oDtozyWKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPmaASO0EfCl5oDtozyWKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPmaAiO0EfCl5oDtozyWKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
